<!DOCTYPE html>
<html lang="fr" ng-app="myApp">
<head>
  <meta charset="utf-8" />
  <title>LSTopo Visualizer</title>
  <link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/isteven-angular-multiselect/isteven-multi-select.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="bower_components/toastr/toastr.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="container-fluid container-custom">
  <div ng-view=""></div>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap-css/js/bootstrap.min.js" charset="utf-8"></script>
<script src="bower_components/x2js/xml2json.js"></script>
<script src="bower_components/angular/angular.min.js" charset="utf-8"></script>
<script src="bower_components/angular-route/angular-route.js" charset="utf-8"></script>
<script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
<script src="bower_components/angular-x2js/dist/x2js.min.js" charset="utf-8"></script>
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js" charset="utf-8"></script>
<script src="scripts/controllers/visualizer.js" charset="utf-8"></script>
<script src="scripts/plugins/isteven-multi-select.js" charset="utf-8"></script>
<script src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js" charset="utf-8"></script>
<script src="scripts/plugins/filesaver.js"></script>
<script src="scripts/plugins/blob.js" charset="utf-8"></script>
<script src="bower_components/jspdf/dist/jspdf.min.js" charset="utf-8"></script>
<script src="scripts/plugins/html2canvas.js" charset="utf-8"></script>
<script src="bower_components/d3/d3.min.js"></script>
<script src="bower_components/toastr/toastr.min.js" charset="utf-8"></script>
<!-- provisoir -->
<script src="scripts/services/jsonfactory.js" charset="utf-8"></script>
<script src="scripts/services/treefactory.js" charset="utf-8"></script>

</html>
